{
  attr: {
    id: '5',
    lastannounced: '2022-08-15T12:13:03Z',
    lastseen: '2022-08-24T08:53Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 5',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
  },
  e: 'changed',
  id: '5',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
}
{
  attr: {
    id: '3',
    lastannounced: null,
    lastseen: '2022-08-24T08:53Z',
    manufacturername: 'dresden elektronik',
    modelid: 'ConBee II',
    name: 'Configuration tool 3',
    swversion: '0x26660700',
    type: 'Configuration tool',
    uniqueid: '00:21:2e:ff:ff:06:98:39-01'
  },
  e: 'changed',
  id: '3',
  r: 'lights',
  t: 'event',
  uniqueid: '00:21:2e:ff:ff:06:98:39-01'
}
{
  attr: {
    id: '6',
    lastannounced: null,
    lastseen: '2022-08-24T08:54Z',
    manufacturername: 'innr',
    modelid: 'SP 220',
    name: 'On/Off plug-in unit 6',
    swversion: '2.03.10',
    type: 'On/Off plug-in unit',
    uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
  },
  e: 'changed',
  id: '6',
  r: 'lights',
  t: 'event',
  uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
}
{
  attr: {
    id: '4',
    lastannounced: '2022-08-15T12:14:16Z',
    lastseen: '2022-08-24T08:54Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 4',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e9:0a:1d-01'
  },
  e: 'changed',
  id: '4',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e9:0a:1d-01'
}
{
  attr: {
    id: '37',
    lastannounced: null,
    lastseen: '2022-08-24T08:54Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.sen_ill.mgl01',
    name: 'badkamer',
    swversion: null,
    type: 'ZHALightLevel',
    uniqueid: '04:cf:8c:df:3c:78:6f:5b-01-0400'
  },
  e: 'changed',
  id: '37',
  r: 'sensors',
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:78:6f:5b-01-0400'
}
{
  e: 'changed',
  id: '37',
  r: 'sensors',
  state: {
    dark: false,
    daylight: true,
    lastupdated: '2022-08-24T08:54:33.417',
    lightlevel: 22577,
    lux: 181
  },
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:78:6f:5b-01-0400'
}
{
  attr: {
    id: '5',
    lastannounced: '2022-08-15T12:13:03Z',
    lastseen: '2022-08-24T08:54Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 5',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
  },
  e: 'changed',
  id: '5',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
}
{
  attr: {
    id: '7',
    lastannounced: '2022-08-18T14:00:39Z',
    lastseen: '2022-08-24T08:54Z',
    manufacturername: 'innr',
    modelid: 'SP 220',
    name: 'On/Off plug-in unit 7',
    swversion: '2.03.10',
    type: 'On/Off plug-in unit',
    uniqueid: 'c4:98:86:00:00:0f:6c:b1-01'
  },
  e: 'changed',
  id: '7',
  r: 'lights',
  t: 'event',
  uniqueid: 'c4:98:86:00:00:0f:6c:b1-01'
}
{
  attr: {
    id: '3',
    lastannounced: null,
    lastseen: '2022-08-24T08:54Z',
    manufacturername: 'dresden elektronik',
    modelid: 'ConBee II',
    name: 'Configuration tool 3',
    swversion: '0x26660700',
    type: 'Configuration tool',
    uniqueid: '00:21:2e:ff:ff:06:98:39-01'
  },
  e: 'changed',
  id: '3',
  r: 'lights',
  t: 'event',
  uniqueid: '00:21:2e:ff:ff:06:98:39-01'
}
{
  attr: {
    id: '17',
    lastannounced: '2022-08-15T13:08:02Z',
    lastseen: '2022-08-24T08:55Z',
    manufacturername: 'eWeLink',
    modelid: 'TH01',
    name: 'skpk4-sonoff',
    swversion: '20201026',
    type: 'ZHATemperature',
    uniqueid: '00:12:4b:00:22:6b:08:b3-01-0402'
  },
  e: 'changed',
  id: '17',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0402'
}
{
  attr: {
    id: '18',
    lastannounced: '2022-08-15T13:08:02Z',
    lastseen: '2022-08-24T08:55Z',
    manufacturername: 'eWeLink',
    modelid: 'TH01',
    name: 'skpk4-sonoff',
    swversion: '20201026',
    type: 'ZHAHumidity',
    uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
  },
  e: 'changed',
  id: '18',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
}
{
  e: 'changed',
  id: '18',
  r: 'sensors',
  state: { humidity: 6942, lastupdated: '2022-08-24T08:55:39.433' },
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
}
{
  attr: {
    id: '3',
    lastannounced: null,
    lastseen: '2022-08-24T08:55Z',
    manufacturername: 'dresden elektronik',
    modelid: 'ConBee II',
    name: 'Configuration tool 3',
    swversion: '0x26660700',
    type: 'Configuration tool',
    uniqueid: '00:21:2e:ff:ff:06:98:39-01'
  },
  e: 'changed',
  id: '3',
  r: 'lights',
  t: 'event',
  uniqueid: '00:21:2e:ff:ff:06:98:39-01'
}
{
  attr: {
    id: '5',
    lastannounced: '2022-08-15T12:13:03Z',
    lastseen: '2022-08-24T08:56Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 5',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
  },
  e: 'changed',
  id: '5',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
}
{
  attr: {
    id: '24',
    lastannounced: null,
    lastseen: '2022-08-24T08:56Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.sensor_motion.aq2',
    name: 'Living-eethoek',
    swversion: '3000-0001',
    type: 'ZHAPresence',
    uniqueid: '00:15:8d:00:01:e4:a9:70-01-0406'
  },
  e: 'changed',
  id: '24',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:15:8d:00:01:e4:a9:70-01-0406'
}
{
  attr: {
    id: '23',
    lastannounced: null,
    lastseen: '2022-08-24T08:56Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.sensor_motion.aq2',
    name: 'Living-eethoek',
    swversion: '3000-0001',
    type: 'ZHALightLevel',
    uniqueid: '00:15:8d:00:01:e4:a9:70-01-0400'
  },
  e: 'changed',
  id: '23',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:15:8d:00:01:e4:a9:70-01-0400'
}
{
  e: 'changed',
  id: '23',
  r: 'sensors',
  state: {
    dark: false,
    daylight: false,
    lastupdated: '2022-08-24T08:56:08.609',
    lightlevel: 17925,
    lux: 62
  },
  t: 'event',
  uniqueid: '00:15:8d:00:01:e4:a9:70-01-0400'
}
{
  e: 'changed',
  id: '24',
  r: 'sensors',
  state: { lastupdated: '2022-08-24T08:56:08.647', presence: true },
  t: 'event',
  uniqueid: '00:15:8d:00:01:e4:a9:70-01-0406'
}
{
  attr: {
    id: '27',
    lastannounced: '2022-08-23T08:10:26Z',
    lastseen: '2022-08-24T08:56Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.sen_ill.mgl01',
    name: 'buiten-zuid',
    swversion: '2019',
    type: 'ZHALightLevel',
    uniqueid: '04:cf:8c:df:3c:7f:09:e8-01-0400'
  },
  e: 'changed',
  id: '27',
  r: 'sensors',
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:7f:09:e8-01-0400'
}
{
  e: 'changed',
  id: '27',
  r: 'sensors',
  state: {
    dark: false,
    daylight: true,
    lastupdated: '2022-08-24T08:56:14.828',
    lightlevel: 47689,
    lux: 58722
  },
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:7f:09:e8-01-0400'
}
{
  attr: {
    id: '6',
    lastannounced: null,
    lastseen: '2022-08-24T08:56Z',
    manufacturername: 'innr',
    modelid: 'SP 220',
    name: 'On/Off plug-in unit 6',
    swversion: '2.03.10',
    type: 'On/Off plug-in unit',
    uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
  },
  e: 'changed',
  id: '6',
  r: 'lights',
  t: 'event',
  uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
}
{
  attr: {
    id: '20',
    lastannounced: '2022-08-24T07:47:35Z',
    lastseen: '2022-08-24T08:56Z',
    manufacturername: 'Philips',
    modelid: 'SML002',
    name: 'unknown2',
    swversion: '6.1.0.25261',
    type: 'ZHAPresence',
    uniqueid: '00:17:88:01:06:48:9f:5f-02-0406'
  },
  e: 'changed',
  id: '20',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0406'
}
{
  attr: {
    id: '21',
    lastannounced: '2022-08-24T07:47:35Z',
    lastseen: '2022-08-24T08:56Z',
    manufacturername: 'Philips',
    modelid: 'SML002',
    name: 'unknown2',
    swversion: '6.1.0.25261',
    type: 'ZHALightLevel',
    uniqueid: '00:17:88:01:06:48:9f:5f-02-0400'
  },
  e: 'changed',
  id: '21',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0400'
}
{
  attr: {
    id: '22',
    lastannounced: '2022-08-24T07:47:35Z',
    lastseen: '2022-08-24T08:56Z',
    manufacturername: 'Philips',
    modelid: 'SML002',
    name: 'unknown2',
    swversion: '6.1.0.25261',
    type: 'ZHATemperature',
    uniqueid: '00:17:88:01:06:48:9f:5f-02-0402'
  },
  e: 'changed',
  id: '22',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0402'
}
{
  e: 'changed',
  id: '22',
  r: 'sensors',
  state: { lastupdated: '2022-08-24T08:56:58.300', temperature: 2468 },
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0402'
}
{
  attr: {
    id: '3',
    lastannounced: null,
    lastseen: '2022-08-24T08:57Z',
    manufacturername: 'dresden elektronik',
    modelid: 'ConBee II',
    name: 'Configuration tool 3',
    swversion: '0x26660700',
    type: 'Configuration tool',
    uniqueid: '00:21:2e:ff:ff:06:98:39-01'
  },
  e: 'changed',
  id: '3',
  r: 'lights',
  t: 'event',
  uniqueid: '00:21:2e:ff:ff:06:98:39-01'
}
{
  attr: {
    id: '4',
    lastannounced: '2022-08-15T12:14:16Z',
    lastseen: '2022-08-24T08:57Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 4',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e9:0a:1d-01'
  },
  e: 'changed',
  id: '4',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e9:0a:1d-01'
}
{
  attr: {
    id: '7',
    lastannounced: '2022-08-18T14:00:39Z',
    lastseen: '2022-08-24T08:57Z',
    manufacturername: 'innr',
    modelid: 'SP 220',
    name: 'On/Off plug-in unit 7',
    swversion: '2.03.10',
    type: 'On/Off plug-in unit',
    uniqueid: 'c4:98:86:00:00:0f:6c:b1-01'
  },
  e: 'changed',
  id: '7',
  r: 'lights',
  t: 'event',
  uniqueid: 'c4:98:86:00:00:0f:6c:b1-01'
}
{
  attr: {
    id: '5',
    lastannounced: '2022-08-15T12:13:03Z',
    lastseen: '2022-08-24T08:57Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 5',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
  },
  e: 'changed',
  id: '5',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
}
{
  attr: {
    id: '34',
    lastannounced: '2022-08-17T13:53:56Z',
    lastseen: '2022-08-24T08:57Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.sen_ill.mgl01',
    name: 'buiten-west',
    swversion: '2019',
    type: 'ZHALightLevel',
    uniqueid: '04:cf:8c:df:3c:7f:14:6a-01-0400'
  },
  e: 'changed',
  id: '34',
  r: 'sensors',
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:7f:14:6a-01-0400'
}
{
  e: 'changed',
  id: '34',
  r: 'sensors',
  state: {
    dark: false,
    daylight: true,
    lastupdated: '2022-08-24T08:57:19.752',
    lightlevel: 36786,
    lux: 4770
  },
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:7f:14:6a-01-0400'
}
{
  e: 'changed',
  id: '20',
  r: 'sensors',
  state: { lastupdated: '2022-08-24T08:57:23.466', presence: false },
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0406'
}
{
  e: 'changed',
  id: '21',
  r: 'sensors',
  state: {
    dark: true,
    daylight: false,
    lastupdated: '2022-08-24T08:57:31.133',
    lightlevel: 0,
    lux: 0
  },
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0400'
}
{
  e: 'changed',
  id: '24',
  r: 'sensors',
  state: { lastupdated: '2022-08-24T08:57:38.773', presence: false },
  t: 'event',
  uniqueid: '00:15:8d:00:01:e4:a9:70-01-0406'
}
{
  attr: {
    id: '6',
    lastannounced: null,
    lastseen: '2022-08-24T08:57Z',
    manufacturername: 'innr',
    modelid: 'SP 220',
    name: 'On/Off plug-in unit 6',
    swversion: '2.03.10',
    type: 'On/Off plug-in unit',
    uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
  },
  e: 'changed',
  id: '6',
  r: 'lights',
  t: 'event',
  uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
}
{
  attr: {
    id: '32',
    lastannounced: '2022-08-23T23:03:54Z',
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.airmonitor.acn01',
    name: 'rechthoekige thermostaat',
    swversion: null,
    type: 'ZHAHumidity',
    uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
  },
  e: 'changed',
  id: '32',
  r: 'sensors',
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
}
{
  e: 'changed',
  id: '32',
  r: 'sensors',
  state: { humidity: 6418, lastupdated: '2022-08-24T08:58:00.202' },
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
}
{
  attr: {
    id: '33',
    lastannounced: '2022-08-23T23:03:54Z',
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.airmonitor.acn01',
    name: 'rechthoekige thermostaat',
    swversion: null,
    type: 'ZHAAirQuality',
    uniqueid: '54:ef:44:10:00:3e:89:a0-01-000c'
  },
  e: 'changed',
  id: '33',
  r: 'sensors',
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-000c'
}
{
  attr: {
    id: '31',
    lastannounced: '2022-08-23T23:03:54Z',
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.airmonitor.acn01',
    name: 'rechthoekige thermostaat',
    swversion: null,
    type: 'ZHATemperature',
    uniqueid: '54:ef:44:10:00:3e:89:a0-01-0402'
  },
  e: 'changed',
  id: '31',
  r: 'sensors',
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0402'
}
{
  attr: {
    id: '7',
    lastannounced: '2022-08-18T14:00:39Z',
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'innr',
    modelid: 'SP 220',
    name: 'On/Off plug-in unit 7',
    swversion: '2.03.10',
    type: 'On/Off plug-in unit',
    uniqueid: 'c4:98:86:00:00:0f:6c:b1-01'
  },
  e: 'changed',
  id: '7',
  r: 'lights',
  t: 'event',
  uniqueid: 'c4:98:86:00:00:0f:6c:b1-01'
}
{
  attr: {
    id: '17',
    lastannounced: '2022-08-15T13:08:02Z',
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'eWeLink',
    modelid: 'TH01',
    name: 'skpk4-sonoff',
    swversion: '20201026',
    type: 'ZHATemperature',
    uniqueid: '00:12:4b:00:22:6b:08:b3-01-0402'
  },
  e: 'changed',
  id: '17',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0402'
}
{
  e: 'changed',
  id: '17',
  r: 'sensors',
  state: { lastupdated: '2022-08-24T08:58:23.943', temperature: 2453 },
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0402'
}
{
  attr: {
    id: '18',
    lastannounced: '2022-08-15T13:08:02Z',
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'eWeLink',
    modelid: 'TH01',
    name: 'skpk4-sonoff',
    swversion: '20201026',
    type: 'ZHAHumidity',
    uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
  },
  e: 'changed',
  id: '18',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
}
{
  attr: {
    id: '5',
    lastannounced: '2022-08-15T12:13:03Z',
    lastseen: '2022-08-24T08:58Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 5',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
  },
  e: 'changed',
  id: '5',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
}
{
  e: 'changed',
  id: '31',
  r: 'sensors',
  state: { lastupdated: '2022-08-24T08:58:30.135', temperature: 2518 },
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0402'
}
{
  attr: {
    id: '3',
    lastannounced: null,
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'dresden elektronik',
    modelid: 'ConBee II',
    name: 'Configuration tool 3',
    swversion: '0x26660700',
    type: 'Configuration tool',
    uniqueid: '00:21:2e:ff:ff:06:98:39-01'
  },
  e: 'changed',
  id: '3',
  r: 'lights',
  t: 'event',
  uniqueid: '00:21:2e:ff:ff:06:98:39-01'
}
{
  e: 'changed',
  id: '32',
  r: 'sensors',
  state: { humidity: 6525, lastupdated: '2022-08-24T08:58:40.151' },
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
}
{
  attr: {
    id: '6',
    lastannounced: null,
    lastseen: '2022-08-24T08:58Z',
    manufacturername: 'innr',
    modelid: 'SP 220',
    name: 'On/Off plug-in unit 6',
    swversion: '2.03.10',
    type: 'On/Off plug-in unit',
    uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
  },
  e: 'changed',
  id: '6',
  r: 'lights',
  t: 'event',
  uniqueid: 'c4:98:86:00:00:0f:8e:9b-01'
}
{
  e: 'changed',
  id: '32',
  r: 'sensors',
  state: { humidity: 6418, lastupdated: '2022-08-24T08:59:00.074' },
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
}
{
  attr: {
    id: '37',
    lastannounced: null,
    lastseen: '2022-08-24T08:59Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.sen_ill.mgl01',
    name: 'badkamer',
    swversion: null,
    type: 'ZHALightLevel',
    uniqueid: '04:cf:8c:df:3c:78:6f:5b-01-0400'
  },
  e: 'changed',
  id: '37',
  r: 'sensors',
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:78:6f:5b-01-0400'
}
{
  e: 'changed',
  id: '37',
  r: 'sensors',
  state: {
    dark: false,
    daylight: true,
    lastupdated: '2022-08-24T08:59:29.447',
    lightlevel: 22305,
    lux: 170
  },
  t: 'event',
  uniqueid: '04:cf:8c:df:3c:78:6f:5b-01-0400'
}
{
  attr: {
    id: '3',
    lastannounced: null,
    lastseen: '2022-08-24T08:59Z',
    manufacturername: 'dresden elektronik',
    modelid: 'ConBee II',
    name: 'Configuration tool 3',
    swversion: '0x26660700',
    type: 'Configuration tool',
    uniqueid: '00:21:2e:ff:ff:06:98:39-01'
  },
  e: 'changed',
  id: '3',
  r: 'lights',
  t: 'event',
  uniqueid: '00:21:2e:ff:ff:06:98:39-01'
}
{
  attr: {
    id: '4',
    lastannounced: '2022-08-15T12:14:16Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 4',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e9:0a:1d-01'
  },
  e: 'changed',
  id: '4',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e9:0a:1d-01'
}
{
  attr: {
    id: '20',
    lastannounced: '2022-08-24T07:47:35Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'Philips',
    modelid: 'SML002',
    name: 'unknown2',
    swversion: '6.1.0.25261',
    type: 'ZHAPresence',
    uniqueid: '00:17:88:01:06:48:9f:5f-02-0406'
  },
  e: 'changed',
  id: '20',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0406'
}
{
  attr: {
    id: '21',
    lastannounced: '2022-08-24T07:47:35Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'Philips',
    modelid: 'SML002',
    name: 'unknown2',
    swversion: '6.1.0.25261',
    type: 'ZHALightLevel',
    uniqueid: '00:17:88:01:06:48:9f:5f-02-0400'
  },
  e: 'changed',
  id: '21',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0400'
}
{
  attr: {
    id: '22',
    lastannounced: '2022-08-24T07:47:35Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'Philips',
    modelid: 'SML002',
    name: 'unknown2',
    swversion: '6.1.0.25261',
    type: 'ZHATemperature',
    uniqueid: '00:17:88:01:06:48:9f:5f-02-0402'
  },
  e: 'changed',
  id: '22',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:17:88:01:06:48:9f:5f-02-0402'
}
{
  attr: {
    id: '5',
    lastannounced: '2022-08-15T12:13:03Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: '_TZ3000_m0vaazab',
    modelid: 'TS0207',
    name: 'Range extender 5',
    productid: 'Tuya_RPT Repeater',
    swversion: null,
    type: 'Range extender',
    uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
  },
  e: 'changed',
  id: '5',
  r: 'lights',
  t: 'event',
  uniqueid: '8c:f6:81:ff:fe:e3:7e:da-01'
}
{
  attr: {
    id: '32',
    lastannounced: '2022-08-23T23:03:54Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.airmonitor.acn01',
    name: 'rechthoekige thermostaat',
    swversion: null,
    type: 'ZHAHumidity',
    uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
  },
  e: 'changed',
  id: '32',
  r: 'sensors',
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
}
{
  e: 'changed',
  id: '32',
  r: 'sensors',
  state: { humidity: 6520, lastupdated: '2022-08-24T09:00:19.913' },
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0405'
}
{
  attr: {
    id: '33',
    lastannounced: '2022-08-23T23:03:54Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.airmonitor.acn01',
    name: 'rechthoekige thermostaat',
    swversion: null,
    type: 'ZHAAirQuality',
    uniqueid: '54:ef:44:10:00:3e:89:a0-01-000c'
  },
  e: 'changed',
  id: '33',
  r: 'sensors',
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-000c'
}
{
  attr: {
    id: '31',
    lastannounced: '2022-08-23T23:03:54Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'LUMI',
    modelid: 'lumi.airmonitor.acn01',
    name: 'rechthoekige thermostaat',
    swversion: null,
    type: 'ZHATemperature',
    uniqueid: '54:ef:44:10:00:3e:89:a0-01-0402'
  },
  e: 'changed',
  id: '31',
  r: 'sensors',
  t: 'event',
  uniqueid: '54:ef:44:10:00:3e:89:a0-01-0402'
}
{
  attr: {
    id: '17',
    lastannounced: '2022-08-15T13:08:02Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'eWeLink',
    modelid: 'TH01',
    name: 'skpk4-sonoff',
    swversion: '20201026',
    type: 'ZHATemperature',
    uniqueid: '00:12:4b:00:22:6b:08:b3-01-0402'
  },
  e: 'changed',
  id: '17',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0402'
}
{
  attr: {
    id: '18',
    lastannounced: '2022-08-15T13:08:02Z',
    lastseen: '2022-08-24T09:00Z',
    manufacturername: 'eWeLink',
    modelid: 'TH01',
    name: 'skpk4-sonoff',
    swversion: '20201026',
    type: 'ZHAHumidity',
    uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
  },
  e: 'changed',
  id: '18',
  r: 'sensors',
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
}
{
  e: 'changed',
  id: '18',
  r: 'sensors',
  state: { humidity: 6932, lastupdated: '2022-08-24T09:00:39.410' },
  t: 'event',
  uniqueid: '00:12:4b:00:22:6b:08:b3-01-0405'
}
